# msm2

msm2/: pom.xml
msm2/src/main/java/com/msm/controller/: HomeController.java
msm2/src/main/java/com/msm/dao/user/: SysUserDao.java  UserDao.java
msm2/src/main/java/com/msm/mapper/user/: UserMapper.xml
msm2/src/main/java/com/msm/model/: BaseModel.java  SysUser.java  User.java
msm2/src/main/java/com/msm/service/: UserService.java
msm2/src/main/java/com/msm/service/impl/: UserServiceImpl.java
msm2/src/main/webapp/: index.jsp
msm2/src/main/webapp/WEB-INF/: web.xml
msm2/src/main/webapp/WEB-INF/statics/js/encrypt/: tripleDes.js
msm2/src/main/webapp/WEB-INF/statics/js/layer/skin/: layer.css
msm2/src/main/webapp/WEB-INF/views/: login.jsp
msm2/src/test/java/com/msm/: JunitBaseConfig.java
msm2/src/test/java/com/msm/user/: UserServiceTest.java
msm2/src/test/resources/: spring_config.xml
